// ╭ Pane #1 ─────────────────────────────────────╮╭ Pane #2 ─────────────────────────────────────╮
// │ 1  mod commands;                             ││ 1  [package]                                 │
// │  1 mod sessions;                             ││  1 name = "zellij"                           │
// │  2 #[cfg(test)]                              ││  2 version = "0.37.0"                        │
// │  3 mod tests;                                ││  3 authors = ["Aram Drevekenin <aram@poor.d> │
// │  4                                           ││  4 edition = "2021"                          │
// │  5 use zellij_utils::{                       ││  5 description = "A terminal workspace with> │
// │  6     clap::Parser,                         ││  6 license = "MIT"                           │
// │  7     cli::{CliAction, CliArgs, Command, S> ││  7 repository = "https://github.com/zellij-> │
// │ NORMAL > main.rs >      utf-8 < rust <   1:1 ││ NORMAL > Cargo.toml >   utf-8 < toml <   1:1 │
// ╰──────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
// ╭ cargo run ───────────────────────────────────╮╭ cargo test ──────────────────────────────────╮
// │                                              ││                                              │
// │                                              ││                                              │
// │           < cargo run output ...>            ││           < cargo test output ...>           │
// │                                              ││                                              │
// │                                              ││                                              │
// │                                              ││                                              │
// ╰──────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
layout {
    pane split_direction="vertical" size="60%" {
        pane edit="src/main.rs"
        pane edit="Cargo.toml"
    }
    pane split_direction="vertical" size="40%" {
        pane command="cargo" {
            args "run"
            focus true
        }
        pane command="cargo" {
            args "test"
        }
    }
}
