// ╭ Pane #1 ────────────────────────────────╮╭ Pane #2 ───────────────────────╮
// │user@host:zellij$ _                      ││user@host:zellij$ _             │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         │╰────────────────────────────────╯
// │                                         │╭ Pane #3 ───────────────────────╮
// │                                         ││user@host:zellij$ _             │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// │                                         ││                                │
// ╰─────────────────────────────────────────╯╰────────────────────────────────╯
layout {
    pane split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane
            pane
        }
    }
}
